version: "3.9"

services:
  db:
    image: postgres
    env_file:
      - ./manuals/.env
  manuals:
    container_name: app-container
    image: app:4
    build: ./manuals
    command: python manage.py runserver 0.0.0.0:8080
    ports:
      - 48655:8080
    depends_on:
      - db
